<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02feaa1b1f0f4b798c245645b07898ae" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="ReportClaimModel.Academyyear" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="ReportClaimModel.Claim" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="ReportClaimModel.ClaimReult" Width="1.5" PointX="7.5" PointY="4.25" />
        <EntityTypeShape EntityType="ReportClaimModel.Coordinator" Width="1.5" PointX="3" PointY="5.875" />
        <EntityTypeShape EntityType="ReportClaimModel.Evidence" Width="1.5" PointX="7.5" PointY="0.75" />
        <EntityTypeShape EntityType="ReportClaimModel.Faculty" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="ReportClaimModel.Student" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="ReportClaimModel.User" Width="1.5" PointX="8" PointY="8.125" />
        <EntityTypeShape EntityType="ReportClaimModel.UserType" Width="1.5" PointX="5.75" PointY="8.625" />
        <AssociationConnector Association="ReportClaimModel.FK__Claim__academyye__1FCDBCEB" />
        <AssociationConnector Association="ReportClaimModel.FK__Claim__studentid__1ED998B2" />
        <AssociationConnector Association="ReportClaimModel.FK__ClaimReul__claim__286302EC" />
        <AssociationConnector Association="ReportClaimModel.FK__Evidence__claimi__22AA2996" />
        <AssociationConnector Association="ReportClaimModel.FK__ClaimReul__coord__29572725" />
        <AssociationConnector Association="ReportClaimModel.FK__Coordinat__facut__25869641" />
        <AssociationConnector Association="ReportClaimModel.FK__Student__faculty__182C9B23" />
        <AssociationConnector Association="ReportClaimModel.FK__Users__usertypei__1273C1CD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>